:root {
  --primaryColor1: ;
  --primaryColor1: #0f2f44;
  --primaryColor2: #ffc712;
  --primaryColor3: #8484bf;
  --fontFamily1: "Ubuntu", sans-serif;
  --fontFamily2: "Abril Fatface", serif;
  --fontFamily3: "Open Sans", sans-serif;
  --fontFamily4: "Abril Fatface", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--primaryColor1);
  font-family: var(--fontFamily1)
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}



.primary_yellow {
  background: var(--primaryColor2);
  color: var(--primaryColor1);
padding: 15px 20px;
border-color: transparent;
border-radius: 5px;
font-family: var(--fontFamily1);
font-weight: 500;
font-size: 20px;
}
.primary_white {
  background: var(--primaryColor2);
  color: var(--primaryColor1);
  padding: 15px 20px;
  border-color: transparent;
border-radius: 5px;
font-family: var(--fontFamily1);
font-weight: 500;
font-size: 20px;
}
 .primary_yellow:hover {
 
  background: #ffffff;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
    color: #0f2f44;           
}
.primary_white:hover {
  background: #ffffff;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
    color: #0f2f44; 
      
}

.top_info {
  background: var(--primaryColor1);
  color: white;
  padding: 10px 0;
  font-family: var(--fontFamily1);
  font-size: 16px;
  font-weight: 400;
}
.top_info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* nav */
.top_nav{
  padding: 30px 0;
}
.top_nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top_nav .nav_right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.top_nav .links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.top_nav .links li a{
  font-size: 16px;
  font-family: var(--fontFamily1);
  font-weight: 500;
  color: var(--primaryColor1);
padding: 40px 20px;
}
.top_nav .links li a:hover{
background-color: #fff9e6;
color: #ffc712;
} 
.top_nav .nav_right button {
  height: 27px;
  width: 27px;
  border-radius: 50%;
  border-style: solid;
  border-color: #e2e2e2;
  color: #999999;
  background-color:transparent;
}
/* nav ends */

/* header */
header {
  background-color: #0f2f44;
  color: aliceblue;
  background-image: url(../images/header-bg.png);
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header span {
  padding: 19px 0;
  display: inline-block;
  line-height: 0;
  font-family: var(--fontFamily1)
}
header .intro {
  max-width: 470px;
  align-items: center;
  padding: 140px 0;
}
header h1 span {
  display: block;
}
header h1 span:nth-child(1) {
  font-size: 50px;
  color: var(--primaryColor1);
  font-family: var(--fontFamily1);
  font-weight: 300;
}
header h1 span:nth-child(2) {
  font-size:80px;
  color: var(--primaryColor1);
  font-family: var(--fontFamily4);
  font-weight: 400;
  margin-top: 15px;
}
header h1 span:nth-child(3) {
  font-size: 22px;
  color: var(--primaryColor3);
  letter-spacing: 10px;
  font-weight: 500;
  margin-top: 15px;
}
header .intro p {
  color: #444444;
  line-height: 30px;
  margin-top: 25px;
  font-family: var(--fontFamily3);
}

header .actions {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
header .actions .play-button {
  margin-left: 20px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  color: #8484bf;
  border-style: none;
  background: white;
}
.primary_btn {
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
 
  padding: 17px 20px;
  background: var(--primaryColor3);
  color: white;
  font-size: 20px;
  font-family: var(--fontFamily1);
  font-weight: 500;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: .1s ease-in-out;
}
.primary_btn:hover{
  background: var(--primaryColor1);
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
             border-radius: 50px;
             
                       
}

/* Banner End  */

/* Section default CSS */
section.default .section_header.center {
  margin: 0 auto;
  text-align: center;
}
section.default .section_header span {
  font-family: var(--fontFamily1);
  font-size: 14px;
  color: #0f2f44;
  margin-left: 7px;
  font-weight: 300;
}
section.default .section_header h2 {
  font-family: var(--fontFamily4);
  font-size: 32px;
  color: #0f2f44;
  margin-top: 10px;
  font-weight: 400;
}

/* About Us */
section.about {
  padding: 80px 0;
}
section.about .container {
  display: flex;
  align-items: center;
}
section.about .left p {
  font-family: var(--fontFamily3);
  font-size: 16px;
  line-height: 25px;
  color: #0f2f44;
  font-weight: 400;
  margin-top: 20px;
  justify-content: center;
}
section.about .left ul {
  list-style: none;
  margin-top: 20px;
}
section.about .left ul li {
  padding-bottom: 25px 0;
  font-family: var(--fontFamily3);
  font-size: 16px;
  color: #0f2f44;
  font-weight: 400;
  margin-left: 14px;
  justify-content: center;
  line-height: 32px;
}
section.about .left .actions {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
section.about .right img {
  height: 350px;
}
/* About Us End */

/* Our Servises */
section.services {
  background: #f5f5f5;
  padding: 50px 0;
}
section.services .cards {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
section.services .cards .card {
  width: calc(100%/3 - 40px/3);
  display: flex;
  align-items: center;
  margin: 0 15px;
  background-color: #eeeeee;
  position: relative;
  margin-bottom: 50px;
}
section.services .cards .card img {
  padding: 0 20px;
}

section.services .cards .card .details {
  padding: 34px 45px 34px 20px;
  color: var(--primaryColor1);
}
section.services .cards .card .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  background-color: #0f2f44;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transform: scale(0);
  transition: 0.5s;
}
section.services .cards .card:hover .overlay {
  transform: scale(1);
}
section.services .cards .card .overlay h3 {
  margin-top: 15px;
  color: #e2e2e2;
  font-family: var(--fontFamily1);
  font-weight: 500;
  font-size: 20px;
}
section.services .cards .card .move-icon {
  position: absolute;
  left: -29px;
  bottom: -23px;
  opacity: 0;
  transition: 0.5s;
}
section.services .cards .card:hover .move-icon {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition-delay: 0.3s;
}
.details p{
  font-family:var(--fontFamily3) ;
  font-size: 14px;
  font-weight: 400;
  color:#444444 ;
  margin-top: 25px;
}
/* Our Servises End */

/* portfolio */
section.portfolio {
  padding: 50px 0;
}
section.portfolio .cards {
  display: flex;
  margin-top: 40px;
}
section.portfolio .card {
  width: calc(33.33% - 60px);
  display: flex;
  align-items: center;
  margin: 0 30px;
  background-color: #eeeeee;
  position: relative;
  margin-bottom: 50px;
  color: var(--primaryColor1);
}
section.portfolio .card .move-icon-a i{
  padding: 15px 19px;
  border-radius: 50%;
  background-color: yellow;
}
section.portfolio .card .move-icon-a {
  position: absolute;
  margin-left: -25px;
}
section.portfolio .card .move-icon-a i:hover{
  background-color: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}
section.portfolio .card .move-icon-b i{
 
  padding: 15px 19px;
  border-radius: 50%;
  background-color: yellow;
 
}
section.portfolio .card .move-icon-b {
  position: absolute;
  right: -44px;
}

section.portfolio .card .move-icon-b i:hover{
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}
section.portfolio .card .display-over {
  position: absolute;
  bottom: 0;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 67px;
  width: 353px;
  transition: 0.8s;
  opacity: 0;
}
section.portfolio .card .display-over h3 {
  align-items: center;
  margin-top: 23px;
  margin-left: 111px;
  
}
section.portfolio .card:hover .display-over {
  opacity: 1;
}
section.portfolio .card h3 {
  align-content: center;
  
}
section.portfolio .actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
/* portfolio End */

/* Our Testimonial */
.container p{
  font-family:var(--fontFamily3) ;
  font-size: 14px;
  font-weight: 400;
  color:#0f2f44 ;
  margin-top: 30px;
  margin-bottom: 30px;
}
.testimonials_default.container h3{
  font-family:var(--fontFamily1) ;
  font-size: 16px;
  font-weight: 300;
  color:#0f2f44 ;
 
}


section.testimonials {
  background-color: #ffffff;
  padding: 50px 0;
}
section.testimonials .cards {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}
section.testimonials .cards .card{
  width: calc(50% - 30px);
  align-items: center;
  display: flex;
  background-color: #e9e9e9;
  margin: 15px; 
  position: relative;
}
section.testimonials .cards .card .overlay-icon-left{
  position: absolute;
  margin-left:0px;
  height: 50px;
  width: 50px;
  background-color: #ffc712;
  border-radius: 50%; 
  left: -25px;
}

section.testimonials .cards .card .overlay-icon-left:hover{
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}
section.testimonials .cards .card .overlay-icon-left span{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-block;
  display: flex;
}
section.testimonials .cards .card .overlay-icon-left span a{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-block;
  display: flex;
  border-radius: 50%;
} 
section.testimonials .cards .card .overlay-icon-right{
  position: absolute;
  margin-left:0px;
  height: 50px;
  width: 50px;
  background-color:#ffc712 ;
  border-radius: 50%; 
  right: -25px;
}
section.testimonials .cards .card .overlay-icon-right:hover{
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}

section.testimonials .cards .card .overlay-icon-right span{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-block;
  display: flex;
}
section.testimonials .cards .card .overlay-icon-right span a{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-block;
  display: flex;
  border-radius: 50%;
}
section.testimonials .cards .card #content {
  padding: 35px 33px 27px 20px;
}
/* Our Testimonial End */

/* Our latest Blog */
.write p{
  font-family: var(--fontFamily1);
  font-size:14px ;
  font-weight: 400;
  color:#8f8f8f;
}
.write h6{
  font-family: var(--fontFamily1);
  font-size:16px ;
  font-weight: 500;
  color: #b6b6b6;
}
section.blogs {
  padding: 50px 0;
}
section.blogs .cards {
  display: flex;
  gap: 20px;
}
section.blogs .cards .card {
  width: calc(100%/3 - 40px/3);
  height: calc(33.33% - 40px);
  background-color: #f5f5f5;
  color: black;
  margin: 20px 20px;
  padding: 20px 20px;
  position: relative;
}
section.blogs .cards .card:hover {
  background-color: #0f2f44;
  color: white;
  border-radius: 5px;
}
section.blogs .cards .card:hover i {
  color: #0f2f44;
  
}
section.blogs .cards .card .move-icon-a {
  position: absolute;
  padding: 15px 19px;
  border-radius: 50%;
  background-color: #ffc712;
  margin-left: -43px;
  margin-top: -63%;
  
}
section.blogs .cards .card .move-icon-a:hover{
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}
section.blogs .cards .card .move-icon-b {
  position: absolute;
  padding: 15px 19px;
  border-radius: 50%;
  background-color: #ffc712;
  right: -24px;
  margin-top: -63%;
}
section.blogs .cards .card .move-icon-b:hover{
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}
section.blogs .actions {
  display: flex;
  justify-content: center;
}
/* Our latest Blog End */

/* Footer */
footer{
  background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #f5f5f5;
  padding: 100px 0px;
}
footer .container .row {
  display: flex;
}
footer .container .row .card{
  width: calc(25% - 30px);
  margin: 0px 15px;
}
footer .container .row .card .img-test{
  margin: 30px 0px;
  display: block;
  margin-right: 15px;
  margin-bottom: 15px;
  flex-direction: column;
  align-items: center;
}
footer .container .row .card p{
  padding: 0px 0px;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  font-family: Open Sans, sans-serif;
}
footer .container .row .card .logo span button{
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 3px;
  border: 1px solid #0f2f44;
  background-color: transparent;
}
footer .container .row .card .logo span button:hover{
  color: #fff;
  background-color: #0f2f44;
}
footer .container .row .card .contains h4{
  font-family: Ubuntu, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #222222;
}
footer .container .row .card .contains ul{
  margin-top: 10px;
}
footer .container .row .card .contains ul li{
  margin: 30px 0px;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  font-family: Open Sans, sans-serif;
}
footer .container .row .card ul{
  margin-top: 40px;
}
footer .container .row .card h4{
  font-family: Ubuntu, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #222222;
}
footer .container .row .card ul li{
  margin: 15px 0px;
  font-size: 14px;
  line-height: 24px;
  color: #0f2f44;
  font-family: Open Sans, sans-serif;
}
footer .container .row .card .row{
  justify-content: space-between;
  margin: 16px 0px;
  
}
footer .container .row .card .row img{
  width: calc(25% - 8px);
  justify-content: space-evenly;
 
  padding: 0px;
  /* display: block; */
}
footer  .overlay-icon-up{
  position: absolute;
  margin-right: 200px;
  height: 50px;
  width: 50px;
  background-color: #ffc712;
  color: #e0e0e0;
  border-radius: 50%; 
  left: 48%;
  
  margin-top: -120px;
}
footer .overlay-icon-up span{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-block;
  display: flex;
}
footer  .overlay-icon-up span a{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-block;
  display: flex;
  border-radius: 50%;
}


.contact-icon{
  display: flex;
  flex-direction: row;
  
  align-items: center;

}
.contact-icon i{
  font-size: 21px;
}
.contact-icon span{
  padding:0px 20px;
}
.copyright{
  padding: 40px 0;
  color: #777777;
  font-size: 14px;
  font-family: var(--fontFamily3);
  color: var(--primaryColor1);
  text-align: center;
  font-weight: 400;
  color: #7f7f7f;
}
.copyright span{
  color: #ffc712;
}